TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/ojeda-portfolio-khhj92/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5fab293eaa05d200151a6582
TMP_DIR=/tmp
TURBO_API_KEY=f60e835a-8d73-4f90-8fe2-86051b530e6d
TURBO_APP_SLUG=ojeda-portfolio-khhj92
